<!DOCTYPE html>
<html>
<head>
    <style>
        /* Define your inline CSS for Material Design styling here */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #2196F3;
            color: #fff;
            padding: 20px;
        }
        .container {
            padding: 20px;
        }
        .assignment-link {
            color: #2196F3;
            text-decoration: none;
        }
        .assignment-link:hover {
            text-decoration: underline;
        }
        .nav {
            background-color: #2196F3;
            overflow: hidden;
        }
        .nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .nav a:hover {
            background-color: #1976D2;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Group 4 Data 1</h1>
        <h2>Assignment 4: Transport</h2>
    </div>
    
    <!-- Navigation Bar -->
    <div class="nav">
        <a href="index.html">Home</a>
        <a href="assignment1.html">Assignment 1</a>
        <a href="assignment2.html">Assignment 2</a>
        <a href="assignment3.html">Assignment 3</a>
        <a href="assignment4.html">Assignment 4</a>
    </div>

<div class="container">
<h3>Instructions Assignment 4</h3>
<p>For this exercise you have chosen a route in Amsterdam for the canal swimming event.
    Preferably you have this route calculated using Python. You can set a start point and an end
    point and then try to find a route that has a certain distance (min. 5 km.)</p>

<p> The Municipality wants you to find a location for the Event Headquarters. They decided it
    would be best if this E.H. is as close to the centre of the swimming route. There is a bit of a
    concern for the after party and the stream of visitors. They want you to quantify the number of
    visitors that can reach the event and the capacity for festivities after the event.</p>

<h4>Question 1: Find the centre of the nodes of the swimming route.</h4>
<h4>Question 2: Use the centre to find a suitable spot for the Event Headquarters.</h4>
<h4>Question 3: Find the closest bus and tram stops at the start and finish of the swimming route. How
    many people can be transported within an hour.</h4>
<h4>Question 4: Can you find which bus and tram lines these are, and can you find their routes?</h4>
<h4>Question 5: Calculate the centrality of the start, finish, and centre node of the route. Which
    centrality calculation makes the most sense.</h4>
<h4>Question 6: Find all cafes, restaurants near the finish line. Walking �me smaller than 10 minutes.</h4>
<a href="index.html#home">Home</a>
<a href="assignment3.html#home">Back</a>

</div>
</body>
<div class="footer">
    <h4>Amsterdam Paralympics Event</h4>
  </div>
</html>
