<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Assignment 2</title>
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        text-align: justify;
        text-justify: inter-word;
      }
      .container {
        margin: 0 auto;
        max-width: 1000px;
        padding: 20px;
        text-align: justify;
        text-justify: inter-word;
      }
      header {
        background-color: #6200EE;
        color: white;
        padding: 10px 0;
        position: sticky;
        top: 0;
        z-index: 1000;
      }
      .header-content {
        max-width: 1000px;
        margin: 0 auto;
        padding: 0 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      header h1 {
        margin: 0;
      }
      nav a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        transition: background-color 0.3s, color 0.3s;
      }
      nav a:hover {
        background-color: #3700B3;
        color: #BB86FC;
      }
      nav a.active {
        background-color: #BB86FC;
        color: #3700B3;
        pointer-events: none;
      }
      .introduction {
      margin: 0 ;
      text-align: center; /* Center the content */
      }
      .introduction h1 {
      text-align: center;
      color: #6200EE; /* White text */
      }
      table, th, td {
      border:1px solid black;
      }
      .items{
      text-align:center;
      font-style: italic;
      margin:50px auto;
      }
      .items figure{
      margin:0px 20px;
      display:inline-block;
      text-decoration:none;
      color: darkgray;
      }
      footer {
        background-color: #EDE7F6; /* Lighter shade of purple for the footer */
        padding: 20px 0;
        position: relative;
        bottom: 0;
        width: 100%;
      }
      .footer-content {
        max-width: 900px;
        margin: 0 auto;
        padding: 0 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap; /* Allow content to wrap on smaller screens */
      }
      .personal-info {
        text-align: left;
      }
      .personal-info p {
        margin: 5px 0; /* Reduce vertical spacing */
        color: #6200EE; /* Primary color for text */
      }
      .sub-navigation {
        text-align: right;
      }
      .sub-navigation a {
        text-decoration: none;
        color: #6200EE;
        background-color: white;
        padding: 10px 20px;
        margin: 0 5px;
        border-radius: 5px;
        border: 2px solid #6200EE;
        transition: all 0.3s;
      }
      .sub-navigation a:hover {
        background-color: #D1C4E9;
        color: white;
      }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
          <h1>Assignment 2</h1>
          <nav>
            <a href="index.html">Home</a>
            <a href="assignment1.html">Assignment 1</a>
            <a href="assignment2.html" class = "active">Assignment 2</a>
            <a href="assignment3.html">Assignment 3</a>
            <a href="assignment4.html">Assignment 4</a>
          </nav>
        </div>
      </header>

      <div class = "introduction">
        <h1>2 - Amsterdam Tourboats</h1>
      </div>

<div class="container">
<h2>Instructions Assignment 2</h2>
<p>The Municipality is worried that the canal- and support boats might pollute the air with their
    diesel engines. Since the Municipality wants to create ideal conditions for the swimmers so
    they can set records (always nice for PR), it is your task to figure out if their concern is
    warranted and what should or could be done to improve conditions. Next to that, Amsterdam
    wants to advertise this event as a Neutral Energy Event©™® (NEE).</p>

<h4>Question 1: How many of the canal boats currently in use are diesel/fossil fuel driven and how many boats are electrical driven?</h4>
<p>75 % of the 550 commercial canal boats were driven electric in 2020 (Jonkers, 2020). So 138 boats are still driven on fossil fuel and 412 are driven electric. In 2025 all the cannal boats has to be driven electric, this is in line with transition goals of the municipality of Amsterdam. From 2025 there will be a dieselmotor ban in the city centre, to improve the climate conditions. One canal boat sails 14 hours a day, therefore changing the motor of the canalboats was a priority. </p>

<h4>Question 2: Are there peak times for the canal boats? </h4>
<p>Yes there are peak times for the canal boats. Using the figure below, it can be concluded that the peak times for canal boats are between 13 and 18 hours. This figure is based of an average week in the months juli up to and including August in the year 2022 (Grachtenmonitor, 2022). </p>

<div class = "items">
  <figure>
  <img src="C:\Users\test\Documents\MADE\DATA 1\FilinevD.github.io-3\PNGs\piekuren.png" alt="grachten" width="500" height="500">
    <figcaption> Figure 1: Daily duration of canal boats. Average number of canal boats per hour of the day </figcaption>
  </figure>
</div>

<h4>Question 3: Try to compare the energy use of the canal boats to some other activities in the city. Use canal boats more or less energy in relation to their carbon footprint compared to these other activities? </h4>
<p>As mentioned before, there are 412 electric canal boats (Jonkers, 2020). According to one rapport, an electric boat consumes 15.6 KWh energy per hour. Another very common activity in Amsterdam is using the public transportation bus (OV). In Amsterdam there are 75 busses riding on electricity (rob, 2022). One electric bus consumes 2.18 KWh/km (Verbeek &amp; van Grinsven, 2020). The average speed in Amsterdam is 30 km/h (Ploos van Amstel, 2021). This results in the next calculation:</p>

<ul>
	<li>2.18 &nbsp;KWh/km * 30 km/h = 65,40 kWh per hour</li>
</ul>

<p>Below, you will see the previous information in a table for a better overview.</p>
<h5><center>Table Canal Boat vs. OV Bus</center></h5>
<table style="width:100%">
  <tr>
    <th></th>
    <th>Canal Boat</th>
    <th>OV Bus</th>
  </tr>
  <tr>
    <td><strong>KWh energy per hour</strong></td>
    <td>15,6</td>
    <td>65,4</td>
  </tr>
  <tr>
    <td><strong>Quantity</strong></td>
    <td>412</td>
    <td>75</td>
  </tr>
  <tr>
  	<td><strong>Total KWh energy per hour</strong></td>
    <td>6427,2</td>
    <td>4905,0</td>
</table>

<p>Hence, canal boats use more energy compared to the use of OV Busses in the city. However, there is not enough information on canal boats&rsquo; sail duration per day. Or how many passengers there are on average and then include them in the KWh since the weight of the boat changes. Also the speed is accountable for the KWh. The same goes for the busses</p>

<h4>Question 4: Would you consider it economically feasible?</h4>

<h4>Question 5: How many support boats and vehicles are needed for the Paralympics event only?</h4>
<p>When looked at the support vessels for previous Olympic open water swimming, for example the men's 10km marathon swimming of the 2021 Tokyo Olympics, it can be seen that the number of support vessels is 14 for 26 competitors, these vessels are a mix of motorboats and jetskis (Highlights Olympic men's 10km open water swimming, Eurosport). The larger motorboats are the support vessels for the judges and organizers of the event, while the jetskis are support vessels for the lifeguards. Next to that, there are also multiple lifeguards on kayaks and paddleboards rowing along the swimmers as well. In contrast to other marathon swimming events, the Olympic race is a lap course instead of a point-to-point course. This also has an influence on the number of support vessels involved with the race, as the coaches of the swimmers are stationed on a pontoon along the course. In other circumstances, coaches and/or trainers of the swimmers kayak or paddle along with their swimmer as per the regulations of the relevant governing and regulatory bodies (FINA, WOWSA and/or BLDSA for example).</p>

<p>As the route of the proposed test event is a point-to-point with a section where the swimmers pass twice, we propose to have a combination of both situations previously explained with regard to coaches and trainers. We propose to place a pontoon in the middle of the Oosterdok area behind the Nemo pier, between it and the edge of Hanneke's Boom terrace. From this pontoon coaches or trainers can hand the swimmers drinks or nutrition and give instructions. While at the same time we propose to have a trainer or coach row along their swimmer in a kayak as well to provide extra security for the swimmers. In terms of other support vessels, we expect a similar number of participants for the proposed test events as the previously mentioned Olympic event. Therefore we think a similar amount of support vessels would be sufficient in addition to the extra kayaks and paddleboards for the trainers/coaches. The mix of the support vessels would consist of 4 electric boats for judges, three electric boats for emergency personel and the remaining 7 vessels as electric jetskis for lifeguards.</p>

<h4>Question 6: If only clean energy can be used, how many solar panels or wind turbines are needed? </h4>
<p>When looking at the mix of support vessels we have previously proposed, there are 7 electric boats and 7 electric jet skis. An electric boat that could be used for this event is the Rand Breeze 20, this boat has a battery capacity of 15 kWh. To have all boats fully charged, there would need to be 105 kWh charging capacity. For the electric jet skis, Taiga Orca Electric Jet Ski could be used, which has a battery capacity of 25 kWh. This would total to 175 kWh charging capacity that is needed for all jet skis. For all support vessels, a total charging capacity of 280 kWh would be needed.
<p>The average solar panel produce between 0.17 kWh and 0.35 kWh. As the event is during the summer, we can expect that the power generation of the solar panels is towards the higher boundary, which in turn means that the total amount of solar panels needed would become lower. If we take an average generation of 0.30 kWh, fully charging the support vessels on one solar panel would take 934 hours. To do this in 6 hours, for example the morning before the event, 156 solar panels would be needed. As the average size of a solar panel is 1.65 m2, an area of 258 m2 would be needed.  

  <h4>Question 7: Is it possible to accommodate these facilities within the city?</h4>
<p>These facilities can be easily accommodated within the city, even when made permanent, as this amount of square meters of solar panels has already been installed on top of other buildings within the city before. Examples of buildings without solar panels installed on top that could easily facilitate the solar panels could be building 027E from the Marineterrein (the building across the courtyard from AMS).  

  <h4>Question 8: Would their be any effect on the water quality if there are less/no canal boats using fossil fuels?</h4>
<p>This article states that pleasure boating has a negative impact on the water environment. The petroleum influences the water's turbidity, oxygen levels and is toxic for aqua life (Fields, 2003). 
  Also, boats can spill small amounts of petroleum unintentionally. Which damages the aquatic environment
  Amsterdam wants all vessels to be emission free by 2030 (Gemeente Amsterdam, z.d.). If all canal boats would transition to electric boats, it would mean there is less fossil fuel impact in the water.
  Therefore, an improvement in water quality.</p>

  
<h3>References:</h3>
<ul>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif">Fields, S. (2003). The environmental pain of pleasure boating. <em>Environmental Health Perspectives</em>, <em>111</em>(4). https://doi.org/10.1289/ehp.111-a216</span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif">Gemeente Amsterdam. (z.d.). <em>Elektrisch varen</em> [Webpagina]. Amsterdam.nl; Gemeente Amsterdam. Geraadpleegd 19 oktober 2023, van https://www.amsterdam.nl/verkeer-vervoer/varen-amsterdam/elektrisch-varen/</span></span></li>
  <li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif">Grachtenmonitor. (2022, januari 31). <em>Grachtenmonitor 2022</em>. openresearch.amsterdam. https://openresearch.amsterdam/nl/page/92981/grachtenmonitor-2022</span></span></li>
  <li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif">Jonkers, J. (2020, maart 4). 75% van toeristische boten in Amsterdam is elektrisch. <em>TechPulse</em>. https://techpulse.be/nieuws/274108/75-van-toeristische-boten-in-amsterdam-is-elektrisch/</span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif">Ploos van Amstel, W. (2021, juli 8). Amsterdam kiest voor 30 km/u in de stad. <em>Walther Ploos van Amstel</em>. https://www.waltherploosvanamstel.nl/amsterdam-kiest-voor-30-km-u-in-de-stad/</span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif">rob. (2022, mei 16). GVB breidt vloot van elektrische bussen verder uit. <em>Over GVB</em>. https://over.gvb.nl/nieuws/gvb-breidt-vloot-van-elektrisch-bussen-verder-uit/</span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif">van Mensch, P., &amp; Verbeek, R. P. (2015). Electric shipping in the city of Amsterdam. <em>2nd World Electric and Hybrid Boat Summit 30th Septemer - 2nd October 2015, Amsterdam and Friesland</em>, 1.</span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif">Verbeek, M., &amp; van Grinsven, A. (2020). <em>Factsheet bussen op elektriciteit uit batterijen</em> (TNO-rapport 060.39258;</span></span><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif">p. 17).</span></span></li>
</ul>

<p>&nbsp;</p>
</div>
<footer>
  <div class="footer-content">
    <div class="personal-info">
      <p>Amsterdam Paralympic Swimming Event</p>
    </div>
    <div class="sub-navigation">
      <a href ="assignment1.html">Previous Assignment</a>
      <a href="assignment3.html">Next Assignment</a>
      <a href="index.html">Back Home</a>
    </div>
  </div>
</footer>
</body>
</html>