<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Assignment 1</title>
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        text-align: justify;
        text-justify: inter-word;
      }
      .container {
        margin: 0 auto;
        max-width: 1000px;
        padding: 20px;
        text-align: justify;
        text-justify: inter-word;
      }
      header {
        background-color: #6200EE;
        color: white;
        padding: 10px 0;
        position: sticky;
        top: 0;
        z-index: 1000;
      }
      .header-content {
        max-width: 1000px;
        margin: 0 auto;
        padding: 0 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      header h1 {
        margin: 0;
      }
      nav a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        transition: background-color 0.3s, color 0.3s;
      }
      nav a:hover {
        background-color: #3700B3;
        color: #BB86FC;
      }
      nav a.active {
        background-color: #BB86FC;
        color: #3700B3;
        pointer-events: none;
      }
      .introduction {
      margin: 0 ;
      text-align: center; /* Center the content */
    }
    .introduction h1 {
      text-align: center;
      color: #6200EE; /* White text */
    }
      .items{
      text-align:center;
      font-style: italic;
      margin:50px auto;
      }
      .items figure{
      margin:0px 20px;
      display:inline-block;
      text-decoration:none;
      color: darkgray;
      }
      footer {
        background-color: #EDE7F6; /* Lighter shade of purple for the footer */
        padding: 20px 0;
        position: relative;
        bottom: 0;
        width: 100%;
      }
      .footer-content {
        max-width: 900px;
        margin: 0 auto;
        padding: 0 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap; /* Allow content to wrap on smaller screens */
      }
      .personal-info {
        text-align: left;
      }
      .personal-info p {
        margin: 5px 0; /* Reduce vertical spacing */
        color: #6200EE; /* Primary color for text */
      }
      .sub-navigation {
        text-align: right;
      }
      .sub-navigation a {
        text-decoration: none;
        color: #6200EE;
        background-color: white;
        padding: 10px 20px;
        margin: 0 5px;
        border-radius: 5px;
        border: 2px solid #6200EE;
        transition: all 0.3s;
      }
      .sub-navigation a:hover {
        background-color: #D1C4E9;
        color: white;
      }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
          <h1>Assignment 1</h1>
          <nav>
            <a href="index.html">Home</a>
            <a href="assignment1.html" class = "active">Assignment 1</a>
            <a href="assignment2.html">Assignment 2</a>
            <a href="assignment3.html">Assignment 3</a>
            <a href="assignment4.html">Assignment 4</a>
          </nav>
        </div>
    </header>

    <div class="introduction">
       <h1>1 - Amsterdam Paralympics</h1>
    </div>

    <div class="container">
    <h2>Instructions Assignment 1</h2>
        <p>For assignment 1 we had to find a location for the swimming route. However, there were a few conditions bound to finding the right location.
    The event can not have an impact on commercial water transport and it would be appreciated if the event also has a small impact on the routes of the canal boats.
    So, we have to find a route which has good quality swimming conditions for the participants to keep their health steady and keep it minial so it will not interrupt the boat routes.
    Below are a few datasets to advice the Municipality of Amsterdam for the best swimming route. We believe that these datasets support the fact that our swimming route is the best option.</p>

<h4><u>Route Paralympic Test event Amsterdam File PNG</u></h4>
<p>In this file, you can find the proposed route for the Paralympic test event that the municipality of Amsterdam wants to host. The beginning of the route is identical to the route of the Amsterdam City Swim. As Waternet guarantees the water quality for the ACS, we know that the water quality in this part of the course is good enough for the Paralympic test event. The part of the course would lead the swimmers around the Nemo pier into the Oosterdok area. In here the swimmers will do a loop, leaving the area again through the section above Nemo. From there the route goes into the Dijksgracht and underneath the Marinesbrug. After the Marinesbrug the swimmers will take a left into the Kattenburgervaart, where at the end of the route is.</p>
<div class = "items">
  <figure>
  <img src=".\PNGs\routeparalympics.png" alt="route voor de event" width="500" height="400">
    <figcaption> Figure 1: Route for the Paralympic Swimming Event Amsterdam </figcaption>
  </figure>
</div>

<h4><u>Boats File PNG</u></h4>
<p>The boats png file shows that on our route there are only four public boarding locations. With this we can assume that the swimming route has a small impact on the route of canal boats. This is a geospatial dataset collected from the website of the municipality of Amsterdam. The data is geometrically represented with points.</p>
<div class = "items">
  <figure>
  <img src=".\PNGs\boats.png" alt="opstapplekken" width="500" height="300">
    <figcaption> Figure 2: Boarding and dismounting locations </figcaption>
  </figure>
</div>


<h4><u>Turbidity File PNG</u></h4>
<p>The Turbidity File shows the turbidity, the view distance underwater, of the waters of Amsterdam. As can be seen in the figure, the view distance on the proposed route of the test event has good turbidity compared to other parts in the city of Amsterdam, at the start of the route in the Keizersgracht the view distance is 100 cm. In the second part of the route through the Nieuwe Herengracht, the view distance drops slightly but stays relatively high at 70 cm. The waters around the Marineterrein, where the route makes a lap and eventually finishes the view distance goes up again to 100 cm.</p>
<div class = "items">
  <figure>
  <img src=".\PNGs\turbidity.png" alt="troebelheid" width="500" height="300">
    <figcaption> Figure 3: Turbidity of the Water in Amsterdam </figcaption>
  </figure>
</div>

<h4><u>Oxygen Levels File PNG</u></h4>
<p>The Oxygen Levels File shows the oxygen levels within the waters of Amsterdam. Compared to the rest of Amsterdam the oxygen levels on the route of the test event are towards the lower side. At all the measure points of the Waternet that are on the oxygen level is 3 mg/l.</p>
<div class = "items">
  <figure>
  <img src=".\PNGs\oxygen.png" alt="zuurstof" width="500" height="300">
    <figcaption> Figure 4: Oxygen levels in the water </figcaption>
  </figure>
</div>


<h4><u>Damaged quay walls around route PNG / Damaged quay walls cluster Herengracht Amstel</u></h4>
<p>In the Damaged quay walls around route file shows where along the proposed route of the test event there are damaged quay walls. As can be seen in the picture there is a cluster of 2 damaged quay walls close to the route on the junction of the Herengracht and the Amstel. In the Damaged quay walls cluster Herengracht Amstel file, it can be seen that only one of those two is actually on the route and on the junction of the Herengracht and the Amstel. The other damaged quay wall is further along the Herengracht, away from the route of the test event. Furthermore, there is a second damaged quay wall along the route on the Nieuwe Herengracht. After this second damaged quay wall, the route of the test event does not have anymore damaged quay walls.</p>
<div class = "items">
  <figure>
  <img src=".\PNGs\Damaged quay walls around route.png" alt="grachten" width="300" height="300">
    <figcaption> Figure 5: Damaged quay walls on route </figcaption>
  </figure>
  <figure>
    <img src=".\PNGs\Damaged quay wall cluster Herengracht Amstel.png" alt="grachten" width="300" height="300">
      <figcaption>Figure 6: Damaged quay walls cluster</figcaption>
  </figure>
</div>

<h4><u>Comments</u></h4>
<p>We recommend to use these datasets for the test event, but also take samples in April on certain points of the swimming routes and send it to &quot;Het Waterlaboratorium&quot; to ensure that the swimming route has an acceptable water quality.</p>
<p>We further recommend the organisation of the test event to discuss with the municipality to have the damaged quay walls repaired well ahead of the test event. This way the risk of quay wall collapse along the route or the risk of pollution of the repairs of the quay walls are minimized.</p>

<h3>References:</h3>
<ul>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif">Gemeente Amsterdam. (z.d.-b). <em>Op- en afstapplaatsen &amp; ligplaatsen passagiersvaartuigen</em>. Geraadpleegd 19 oktober 2023, van https://maps.amsterdam.nl/varen/</span></span></li>
</ul>

<p>&nbsp;</p>

</div>
<footer>
    <div class="footer-content">
      <div class="personal-info">
        <p>Amsterdam Paralympic Swimming Event</p>
      </div>
      <div class="sub-navigation">
        <a href="assignment2.html">Next Assignment</a>
        <a href="index.html">Back Home</a>
      </div>
    </div>
  </footer>
</body>
</html>